FMKoreaOverlay/MainWindow.xaml

<Window x:Class="FMKoreaOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMKoreaOverlay"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="640"
        WindowStyle="None"
        Name="MWindow"
        AllowsTransparency="True" ResizeMode="NoResize" MouseDown="MWindow_MouseDown" Deactivated="MWindow_Deactivated"
        >
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="GhostWhite"/>
    </Window.Background>
    <Grid Margin="0,0,0,0" Loaded="Grid_Loaded" x:Name="MainGrid">
        <Button Content="유머" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="40" BorderBrush="{x:Null}" Click="Button_Click"/>
        <Button Content="해외축구" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="40" Margin="128,0,0,0" BorderBrush="{x:Null}" Click="Button_Click_1"/>
        <Button Content="국내축구" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="40" Margin="256,0,0,0" BorderBrush="{x:Null}" Click="Button_Click_2" />
        <Button Content="야구" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="40" Margin="384,0,0,0" BorderBrush="{x:Null}" Click="Button_Click_3"/>
        <Button Content="롤" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="40" Margin="512,0,0,0" BorderBrush="{x:Null}" Click="Button_Click_4"/>
        <Grid x:Name="TitleGrid" HorizontalAlignment="Left" Height="360" Margin="0,40,0,0" VerticalAlignment="Top" Width="640"/>
    </Grid>

</Window>
